
GET http://localhost:9500/api/v1/health/live

###

GET http://localhost:9500/api/v1/health/ready



###
POST http://localhost:9500/api/v1/user
Content-Type: application/json 

{
  "username": "helloworld",
  "email": "hello@world.id",
  "password": "password123"
}
###

POST http://localhost:9500/api/v1/user/login
Content-Type: application/json 

{
  "email": "hello@world.id",
  "password": "password123"
}
###

POST http://localhost:9500/api/v1/user/refresh
Content-Type: application/json 

{
  "refresh_token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMmYyOTJkYzAtZjMxYi00ZjAyLWE3ZTMtMjc3MWIxOTNhYzlkIiwiZXhwIjoxNzY4NjczOTcyfQ.RdnBQiH5j7ERtuPbpcFP97pj8qsfPmyAoK_FCzbkUhQ"
}
###